<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boulder-Cd-Regular.ttf">
            <string>BoulderCd</string>
        </array>
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProductVC" customModule="Leezed" customModuleProvider="target">
            <connections>
                <outlet property="availableFromTextField" destination="Z4Q-NQ-KAJ" id="Xtm-Jw-fGb"/>
                <outlet property="availableTillTextField" destination="dFr-XS-0Rh" id="1oK-u9-35X"/>
                <outlet property="categoryTextField" destination="L7V-hE-vD2" id="GLO-nC-sFN"/>
                <outlet property="descriptionTextField" destination="MQe-OE-U1A" id="XWz-xq-nQa"/>
                <outlet property="durationTextField" destination="lsH-aA-ESG" id="3Pe-uy-Zax"/>
                <outlet property="imageCollectionView" destination="4l6-cH-oIj" id="efR-dG-Rmp"/>
                <outlet property="locationTextField" destination="2Gt-IX-i6Z" id="w3x-Mc-IwX"/>
                <outlet property="minimalRentalTextField" destination="esh-Ff-qK9" id="tfN-kU-tMi"/>
                <outlet property="nameTextField" destination="riZ-I2-pcv" id="nE2-t1-Lnt"/>
                <outlet property="pickUpInstructionTextField" destination="Ucv-Du-jE1" id="cZV-YC-Icu"/>
                <outlet property="priceTextField" destination="Q0j-ca-wAB" id="hd5-cv-aux"/>
                <outlet property="src_view" destination="DpR-q2-JFk" id="fRN-3d-Y2E"/>
                <outlet property="view" destination="eTy-9B-tcj" id="Ohc-fz-N5c"/>
                <outlet property="zipTextField" destination="dzB-U3-9Ls" id="iL9-iS-Sha"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eTy-9B-tcj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="957"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-Da-jVC">
                    <rect key="frame" x="-2" y="44" width="379" height="879"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOc-JH-cKB">
                    <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-Jh-Bkp">
                            <rect key="frame" x="16" y="13" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="aCn-7t-Aob"/>
                                <constraint firstAttribute="height" constant="34" id="aH2-J3-Ba3"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Backbutton"/>
                            <connections>
                                <action selector="actbtn_BackbtnCLicked:" destination="-1" eventType="touchUpInside" id="Oib-0b-HVQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Al-PK-MST">
                            <rect key="frame" x="134" y="5" width="107" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NO1-6y-bfU"/>
                            </constraints>
                            <state key="normal" image="Logo"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM FOR RENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-0W-DBL">
                            <rect key="frame" x="194" y="17" width="165" height="26"/>
                            <fontDescription key="fontDescription" name="BoulderCd" family="Boulder-Cd" pointSize="22"/>
                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-zT-HGV">
                            <rect key="frame" x="194" y="39" width="165" height="6"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="ofT-Fc-i2N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dS3-0W-DBL" firstAttribute="trailing" secondItem="yB8-zT-HGV" secondAttribute="trailing" id="1Qr-Jd-iGt"/>
                        <constraint firstItem="6Al-PK-MST" firstAttribute="centerY" secondItem="OOc-JH-cKB" secondAttribute="centerY" id="Im6-t2-c3Q"/>
                        <constraint firstItem="dS3-0W-DBL" firstAttribute="leading" secondItem="yB8-zT-HGV" secondAttribute="leading" id="TXh-rc-mnj"/>
                        <constraint firstItem="ahO-Jh-Bkp" firstAttribute="centerY" secondItem="OOc-JH-cKB" secondAttribute="centerY" id="UjW-iE-drj"/>
                        <constraint firstItem="6Al-PK-MST" firstAttribute="centerX" secondItem="OOc-JH-cKB" secondAttribute="centerX" id="Yn1-lg-sfG"/>
                        <constraint firstAttribute="height" constant="60" id="ecQ-Xe-J0r"/>
                        <constraint firstItem="ahO-Jh-Bkp" firstAttribute="leading" secondItem="OOc-JH-cKB" secondAttribute="leading" constant="16" id="ijN-Nr-t3V"/>
                        <constraint firstAttribute="trailing" secondItem="dS3-0W-DBL" secondAttribute="trailing" constant="16" id="j0y-mq-F05"/>
                        <constraint firstItem="yB8-zT-HGV" firstAttribute="top" secondItem="dS3-0W-DBL" secondAttribute="bottom" constant="-4" id="qR9-LI-HsO"/>
                        <constraint firstItem="dS3-0W-DBL" firstAttribute="centerY" secondItem="OOc-JH-cKB" secondAttribute="centerY" id="rFE-Yl-Z49"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-CY-Bkz">
                    <rect key="frame" x="8" y="132" width="360" height="8"/>
                    <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="UWZ-vM-lCS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC7-ze-JPV">
                    <rect key="frame" x="30" y="296" width="315" height="536"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-q2-JFk">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="516"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-zs-0JJ">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-Pn-zA1" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-I2-pcv" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="150" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6XK-My-ziK"/>
                                                <constraint firstAttribute="width" constant="150" id="BXl-BV-aG6"/>
                                            </constraints>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="CpG-sg-FKD"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Q4d-Pn-zA1" firstAttribute="top" secondItem="IJI-zs-0JJ" secondAttribute="top" id="AnF-Vp-QaR"/>
                                        <constraint firstAttribute="bottom" secondItem="riZ-I2-pcv" secondAttribute="bottom" id="Ycx-w4-Mki"/>
                                        <constraint firstItem="riZ-I2-pcv" firstAttribute="leading" secondItem="IJI-zs-0JJ" secondAttribute="leading" id="cnf-kw-F4V"/>
                                        <constraint firstItem="Q4d-Pn-zA1" firstAttribute="leading" secondItem="IJI-zs-0JJ" secondAttribute="leading" id="nPJ-RT-RPV"/>
                                        <constraint firstItem="riZ-I2-pcv" firstAttribute="top" secondItem="Q4d-Pn-zA1" secondAttribute="bottom" id="sGu-DG-gCw"/>
                                        <constraint firstAttribute="trailing" secondItem="Q4d-Pn-zA1" secondAttribute="trailing" id="sl9-jo-eCo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-Hc-yq5">
                                    <rect key="frame" x="0.0" y="63.5" width="315" height="48.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-9E-Pvi" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-QD-8iY">
                                            <rect key="frame" x="0.0" y="17.5" width="315" height="31"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7V-hE-vD2" customClass="LeezedTextField" customModule="Leezed" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="BRa-Tp-jx1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66660696269999997" green="0.66670483349999998" blue="0.66658556459999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="L7V-hE-vD2" firstAttribute="centerY" secondItem="AYz-QD-8iY" secondAttribute="centerY" id="2EA-Zt-HLA"/>
                                                <constraint firstAttribute="trailing" secondItem="L7V-hE-vD2" secondAttribute="trailing" id="BUp-IK-KjN"/>
                                                <constraint firstItem="L7V-hE-vD2" firstAttribute="leading" secondItem="AYz-QD-8iY" secondAttribute="leading" id="lT2-d3-fPO"/>
                                                <constraint firstAttribute="bottom" secondItem="L7V-hE-vD2" secondAttribute="bottom" id="xVs-UW-4e8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48.5" id="5zQ-96-Yrd"/>
                                        <constraint firstAttribute="bottom" secondItem="AYz-QD-8iY" secondAttribute="bottom" id="BKb-pO-nfi"/>
                                        <constraint firstItem="wGb-9E-Pvi" firstAttribute="top" secondItem="j6c-Hc-yq5" secondAttribute="top" id="D1b-bi-fbh"/>
                                        <constraint firstItem="wGb-9E-Pvi" firstAttribute="leading" secondItem="j6c-Hc-yq5" secondAttribute="leading" id="VyP-L8-bLH"/>
                                        <constraint firstItem="AYz-QD-8iY" firstAttribute="leading" secondItem="j6c-Hc-yq5" secondAttribute="leading" id="oNb-8W-kE0"/>
                                        <constraint firstAttribute="trailing" secondItem="AYz-QD-8iY" secondAttribute="trailing" id="wUg-J2-FAc"/>
                                        <constraint firstAttribute="trailing" secondItem="wGb-9E-Pvi" secondAttribute="trailing" id="wxT-lD-PLl"/>
                                        <constraint firstItem="AYz-QD-8iY" firstAttribute="top" secondItem="wGb-9E-Pvi" secondAttribute="bottom" id="ypx-3T-hD6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-H9-jdq">
                                    <rect key="frame" x="0.0" y="128" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-p6-jfD" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0j-ca-wAB" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="150" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="r3j-aZ-BYE"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Per Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-aA-ESG" customClass="LeezedTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="158" y="17.5" width="110" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="6h7-nt-yw4"/>
                                            </constraints>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="kb1-oz-vUh"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-Do-hyz" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="158" y="0.0" width="75" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Eah-p6-jfD" firstAttribute="leading" secondItem="gSM-H9-jdq" secondAttribute="leading" id="6gE-gU-WVg"/>
                                        <constraint firstItem="X8f-Do-hyz" firstAttribute="centerY" secondItem="Eah-p6-jfD" secondAttribute="centerY" id="JpT-MM-wNF"/>
                                        <constraint firstItem="X8f-Do-hyz" firstAttribute="leading" secondItem="lsH-aA-ESG" secondAttribute="leading" id="LSe-w2-qPW"/>
                                        <constraint firstItem="lsH-aA-ESG" firstAttribute="centerY" secondItem="Q0j-ca-wAB" secondAttribute="centerY" id="QTo-dZ-tHR"/>
                                        <constraint firstItem="Q0j-ca-wAB" firstAttribute="top" secondItem="Eah-p6-jfD" secondAttribute="bottom" id="VUg-Wd-FSj"/>
                                        <constraint firstItem="lsH-aA-ESG" firstAttribute="leading" secondItem="Q0j-ca-wAB" secondAttribute="trailing" constant="8" id="WJk-iT-Z9V"/>
                                        <constraint firstItem="Eah-p6-jfD" firstAttribute="top" secondItem="gSM-H9-jdq" secondAttribute="top" id="X2K-wm-K2O"/>
                                        <constraint firstItem="Q0j-ca-wAB" firstAttribute="leading" secondItem="gSM-H9-jdq" secondAttribute="leading" id="eyT-yn-MtG"/>
                                        <constraint firstAttribute="bottom" secondItem="Q0j-ca-wAB" secondAttribute="bottom" id="hk7-bp-8Av"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uty-IT-5iB">
                                    <rect key="frame" x="0.0" y="191.5" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-a3-gmx" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esh-Ff-qK9" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="150" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="32O-pw-Rkp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="esh-Ff-qK9" firstAttribute="leading" secondItem="uty-IT-5iB" secondAttribute="leading" id="4MX-Ok-PBV"/>
                                        <constraint firstItem="bx2-a3-gmx" firstAttribute="top" secondItem="uty-IT-5iB" secondAttribute="top" id="BRN-eu-Of8"/>
                                        <constraint firstAttribute="trailing" secondItem="bx2-a3-gmx" secondAttribute="trailing" id="bHx-hS-EXt"/>
                                        <constraint firstItem="esh-Ff-qK9" firstAttribute="top" secondItem="bx2-a3-gmx" secondAttribute="bottom" id="mJm-aw-smE"/>
                                        <constraint firstItem="bx2-a3-gmx" firstAttribute="leading" secondItem="uty-IT-5iB" secondAttribute="leading" id="sbN-XJ-Jd6"/>
                                        <constraint firstAttribute="bottom" secondItem="esh-Ff-qK9" secondAttribute="bottom" id="wpt-7g-jAs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-oF-Hq5">
                                    <rect key="frame" x="0.0" y="255" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-Ug-khG" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-OE-U1A" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="315" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Elz-d4-5Gm"/>
                                            </constraints>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="3aT-Yw-dgh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jNn-Ug-khG" firstAttribute="top" secondItem="Us9-oF-Hq5" secondAttribute="top" id="PPp-VJ-ccb"/>
                                        <constraint firstItem="jNn-Ug-khG" firstAttribute="leading" secondItem="Us9-oF-Hq5" secondAttribute="leading" id="Peb-vW-eLF"/>
                                        <constraint firstItem="MQe-OE-U1A" firstAttribute="top" secondItem="jNn-Ug-khG" secondAttribute="bottom" id="bHF-Qm-VYp"/>
                                        <constraint firstAttribute="bottom" secondItem="MQe-OE-U1A" secondAttribute="bottom" id="g0T-ge-y85"/>
                                        <constraint firstItem="MQe-OE-U1A" firstAttribute="leading" secondItem="Us9-oF-Hq5" secondAttribute="leading" id="giA-5T-1zJ"/>
                                        <constraint firstAttribute="trailing" secondItem="MQe-OE-U1A" secondAttribute="trailing" id="hzE-DX-EVL"/>
                                        <constraint firstAttribute="trailing" secondItem="jNn-Ug-khG" secondAttribute="trailing" id="ks6-OT-Ub9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-hU-sEv">
                                    <rect key="frame" x="0.0" y="318.5" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK-UP INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-ZU-DVA" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucv-Du-jE1" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="315" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="L7J-fn-EqA"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ucv-Du-jE1" firstAttribute="top" secondItem="aQB-ZU-DVA" secondAttribute="bottom" id="1yq-ta-vIJ"/>
                                        <constraint firstItem="Ucv-Du-jE1" firstAttribute="leading" secondItem="ZM5-hU-sEv" secondAttribute="leading" id="5zg-1G-4B3"/>
                                        <constraint firstItem="aQB-ZU-DVA" firstAttribute="leading" secondItem="ZM5-hU-sEv" secondAttribute="leading" id="87F-AG-kCF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ucv-Du-jE1" secondAttribute="trailing" id="8HO-BM-wcm"/>
                                        <constraint firstAttribute="trailing" secondItem="aQB-ZU-DVA" secondAttribute="trailing" id="NwC-2E-f5P"/>
                                        <constraint firstAttribute="bottom" secondItem="Ucv-Du-jE1" secondAttribute="bottom" id="bjG-Gt-9jH"/>
                                        <constraint firstItem="aQB-ZU-DVA" firstAttribute="top" secondItem="ZM5-hU-sEv" secondAttribute="top" id="ceX-zt-CVC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-ws-ghF">
                                    <rect key="frame" x="0.0" y="382" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-mK-xcZ" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-NQ-KAJ" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="153.5" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Bqu-zZ-lIc"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-XS-0Rh" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="161.5" y="17.5" width="153.5" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qix-K3-fDg"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE TILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-kk-tOn" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="161.5" y="0.0" width="153.5" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dFr-XS-0Rh" secondAttribute="trailing" id="1ch-x9-Bfb"/>
                                        <constraint firstItem="3UD-kk-tOn" firstAttribute="trailing" secondItem="dFr-XS-0Rh" secondAttribute="trailing" id="30f-xK-xXN"/>
                                        <constraint firstAttribute="bottom" secondItem="Z4Q-NQ-KAJ" secondAttribute="bottom" id="4eO-pv-PTs"/>
                                        <constraint firstItem="Z4Q-NQ-KAJ" firstAttribute="top" secondItem="lAh-mK-xcZ" secondAttribute="bottom" id="5eb-6f-I0t"/>
                                        <constraint firstItem="Z4Q-NQ-KAJ" firstAttribute="height" secondItem="dFr-XS-0Rh" secondAttribute="height" id="BSm-he-xcF"/>
                                        <constraint firstItem="lAh-mK-xcZ" firstAttribute="top" secondItem="KQS-ws-ghF" secondAttribute="top" id="Cnh-EU-dX1"/>
                                        <constraint firstItem="dFr-XS-0Rh" firstAttribute="leading" secondItem="Z4Q-NQ-KAJ" secondAttribute="trailing" constant="8" id="HUp-UH-Iyn"/>
                                        <constraint firstItem="Z4Q-NQ-KAJ" firstAttribute="width" secondItem="dFr-XS-0Rh" secondAttribute="width" id="Iua-HX-b6x"/>
                                        <constraint firstItem="3UD-kk-tOn" firstAttribute="leading" secondItem="dFr-XS-0Rh" secondAttribute="leading" id="MWM-k1-cbR"/>
                                        <constraint firstItem="Z4Q-NQ-KAJ" firstAttribute="leading" secondItem="KQS-ws-ghF" secondAttribute="leading" id="bgn-h8-7Xo"/>
                                        <constraint firstItem="Z4Q-NQ-KAJ" firstAttribute="centerY" secondItem="dFr-XS-0Rh" secondAttribute="centerY" id="uFQ-uv-scH"/>
                                        <constraint firstItem="lAh-mK-xcZ" firstAttribute="centerY" secondItem="3UD-kk-tOn" secondAttribute="centerY" id="uVb-to-tlz"/>
                                        <constraint firstItem="lAh-mK-xcZ" firstAttribute="leading" secondItem="KQS-ws-ghF" secondAttribute="leading" id="zqt-gv-xsQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-lb-mdL">
                                    <rect key="frame" x="0.0" y="445.5" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIPCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eME-vc-y1G" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzB-U3-9Ls" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="315" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dOV-6O-iot"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eME-vc-y1G" firstAttribute="top" secondItem="K1M-lb-mdL" secondAttribute="top" id="3B9-JB-HWD"/>
                                        <constraint firstItem="dzB-U3-9Ls" firstAttribute="leading" secondItem="K1M-lb-mdL" secondAttribute="leading" id="8k4-bT-i3M"/>
                                        <constraint firstAttribute="bottom" secondItem="dzB-U3-9Ls" secondAttribute="bottom" id="GHS-rK-H8V"/>
                                        <constraint firstAttribute="trailing" secondItem="dzB-U3-9Ls" secondAttribute="trailing" id="Gms-es-wlA"/>
                                        <constraint firstItem="dzB-U3-9Ls" firstAttribute="top" secondItem="eME-vc-y1G" secondAttribute="bottom" id="VPz-W7-Q56"/>
                                        <constraint firstItem="eME-vc-y1G" firstAttribute="leading" secondItem="K1M-lb-mdL" secondAttribute="leading" id="rgD-nj-y2c"/>
                                        <constraint firstAttribute="trailing" secondItem="eME-vc-y1G" secondAttribute="trailing" id="u7y-WR-wmS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-Sl-nrW">
                                    <rect key="frame" x="0.0" y="509" width="315" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-ZB-C1R" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="17.5"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-IX-i6Z" customClass="LeezedEditableTextField" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="150" height="30"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="TAq-dW-Szx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Gt-IX-i6Z" firstAttribute="leading" secondItem="WSZ-Sl-nrW" secondAttribute="leading" id="PWU-dE-J1j"/>
                                        <constraint firstAttribute="trailing" secondItem="AIA-ZB-C1R" secondAttribute="trailing" id="WGD-yQ-kbp"/>
                                        <constraint firstAttribute="bottom" secondItem="2Gt-IX-i6Z" secondAttribute="bottom" id="Wfj-SY-0ko"/>
                                        <constraint firstItem="AIA-ZB-C1R" firstAttribute="leading" secondItem="WSZ-Sl-nrW" secondAttribute="leading" id="bBB-48-SI1"/>
                                        <constraint firstItem="AIA-ZB-C1R" firstAttribute="top" secondItem="WSZ-Sl-nrW" secondAttribute="top" id="jmK-2N-84K"/>
                                        <constraint firstItem="2Gt-IX-i6Z" firstAttribute="top" secondItem="AIA-ZB-C1R" secondAttribute="bottom" id="tVh-ji-Gpm"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="esh-Ff-qK9" firstAttribute="height" secondItem="Ucv-Du-jE1" secondAttribute="height" id="0Tj-5S-g4O"/>
                                <constraint firstItem="gSM-H9-jdq" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="0YW-6H-kUE"/>
                                <constraint firstItem="KQS-ws-ghF" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="0fX-L1-Doa"/>
                                <constraint firstAttribute="bottom" secondItem="K1M-lb-mdL" secondAttribute="bottom" constant="25.5" id="1C6-Ut-GrS"/>
                                <constraint firstAttribute="trailing" secondItem="KQS-ws-ghF" secondAttribute="trailing" id="31C-gJ-8Wy"/>
                                <constraint firstItem="ZM5-hU-sEv" firstAttribute="top" secondItem="Us9-oF-Hq5" secondAttribute="bottom" constant="16" id="3FQ-U5-9u1"/>
                                <constraint firstItem="uty-IT-5iB" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="3UJ-aD-pmP"/>
                                <constraint firstAttribute="trailing" secondItem="WSZ-Sl-nrW" secondAttribute="trailing" id="4i2-0O-on3"/>
                                <constraint firstAttribute="trailing" secondItem="IJI-zs-0JJ" secondAttribute="trailing" id="5Z7-W2-Zfw"/>
                                <constraint firstItem="K1M-lb-mdL" firstAttribute="top" secondItem="KQS-ws-ghF" secondAttribute="bottom" constant="16" id="6om-TU-MnB"/>
                                <constraint firstItem="gSM-H9-jdq" firstAttribute="top" secondItem="j6c-Hc-yq5" secondAttribute="bottom" constant="16" id="7c1-Xx-bbo"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="width" secondItem="2Gt-IX-i6Z" secondAttribute="width" id="DUJ-LG-YtR"/>
                                <constraint firstItem="IJI-zs-0JJ" firstAttribute="top" secondItem="DpR-q2-JFk" secondAttribute="top" id="Fek-rL-O11"/>
                                <constraint firstItem="IJI-zs-0JJ" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="Hno-I7-TUs"/>
                                <constraint firstItem="Ucv-Du-jE1" firstAttribute="height" secondItem="dzB-U3-9Ls" secondAttribute="height" id="LK3-Am-ha1"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="width" secondItem="Q0j-ca-wAB" secondAttribute="width" id="Mrs-on-hc4"/>
                                <constraint firstItem="uty-IT-5iB" firstAttribute="top" secondItem="gSM-H9-jdq" secondAttribute="bottom" constant="16" id="ORu-Cl-KI6"/>
                                <constraint firstItem="Us9-oF-Hq5" firstAttribute="top" secondItem="uty-IT-5iB" secondAttribute="bottom" constant="16" id="Rwe-02-6OA"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="height" secondItem="2Gt-IX-i6Z" secondAttribute="height" id="SkI-kv-bhD"/>
                                <constraint firstItem="j6c-Hc-yq5" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="Svs-J4-rkv"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="height" secondItem="lsH-aA-ESG" secondAttribute="height" id="YmY-zl-ir6"/>
                                <constraint firstItem="K1M-lb-mdL" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="aV6-Ho-NY2"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="width" secondItem="esh-Ff-qK9" secondAttribute="width" id="ef0-km-4sZ"/>
                                <constraint firstItem="IJI-zs-0JJ" firstAttribute="centerX" secondItem="DpR-q2-JFk" secondAttribute="centerX" id="erb-8T-Api"/>
                                <constraint firstAttribute="trailing" secondItem="Us9-oF-Hq5" secondAttribute="trailing" id="fH6-q7-GiU"/>
                                <constraint firstItem="ZM5-hU-sEv" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="fPh-2H-4RQ"/>
                                <constraint firstItem="Ucv-Du-jE1" firstAttribute="height" secondItem="Z4Q-NQ-KAJ" secondAttribute="height" id="fVT-MJ-fum"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="height" secondItem="Q0j-ca-wAB" secondAttribute="height" id="hej-Kj-PNp"/>
                                <constraint firstAttribute="trailing" secondItem="ZM5-hU-sEv" secondAttribute="trailing" id="i1R-Ve-f3R"/>
                                <constraint firstAttribute="trailing" secondItem="K1M-lb-mdL" secondAttribute="trailing" id="jEY-bv-6Wt"/>
                                <constraint firstItem="WSZ-Sl-nrW" firstAttribute="top" secondItem="K1M-lb-mdL" secondAttribute="bottom" constant="16" id="kGy-ab-wid"/>
                                <constraint firstItem="Us9-oF-Hq5" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="npR-8Y-X9i"/>
                                <constraint firstItem="j6c-Hc-yq5" firstAttribute="top" secondItem="IJI-zs-0JJ" secondAttribute="bottom" constant="16" id="qlT-Zd-bdf"/>
                                <constraint firstAttribute="trailing" secondItem="j6c-Hc-yq5" secondAttribute="trailing" id="sJC-7h-frm"/>
                                <constraint firstAttribute="trailing" secondItem="gSM-H9-jdq" secondAttribute="trailing" id="tBe-Rl-AhH"/>
                                <constraint firstItem="WSZ-Sl-nrW" firstAttribute="leading" secondItem="DpR-q2-JFk" secondAttribute="leading" id="u5f-bg-NJL"/>
                                <constraint firstAttribute="trailing" secondItem="uty-IT-5iB" secondAttribute="trailing" id="uSh-cg-kc2"/>
                                <constraint firstItem="riZ-I2-pcv" firstAttribute="height" secondItem="esh-Ff-qK9" secondAttribute="height" id="y1W-m5-X0p"/>
                                <constraint firstItem="KQS-ws-ghF" firstAttribute="top" secondItem="ZM5-hU-sEv" secondAttribute="bottom" constant="16" id="zDh-9g-P0U"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="DpR-q2-JFk" firstAttribute="top" secondItem="iC7-ze-JPV" secondAttribute="top" id="F0G-Nb-Lul"/>
                        <constraint firstAttribute="trailing" secondItem="DpR-q2-JFk" secondAttribute="trailing" id="R02-gk-Bot"/>
                        <constraint firstAttribute="bottom" secondItem="DpR-q2-JFk" secondAttribute="bottom" constant="20" id="eGf-98-siU"/>
                        <constraint firstItem="DpR-q2-JFk" firstAttribute="leading" secondItem="iC7-ze-JPV" secondAttribute="leading" id="md6-bh-TGZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-F4-Bnu">
                    <rect key="frame" x="124.5" y="862" width="126" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="8bB-j2-nec"/>
                    </constraints>
                    <state key="normal" image="Submit_Btn"/>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="D8p-Sn-P6P"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-cH-oIj">
                    <rect key="frame" x="30" y="156" width="315" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5ei-vC-LaZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ymh-zX-baz">
                        <size key="itemSize" width="80" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ur9-jF-Nlc"/>
                        <outlet property="delegate" destination="-1" id="hdw-t8-KKW"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lDq-Da-jVC" firstAttribute="bottom" secondItem="bmD-cd-Mhp" secondAttribute="bottom" id="43p-0O-qAA"/>
                <constraint firstItem="bmD-cd-Mhp" firstAttribute="bottom" secondItem="L4o-F4-Bnu" secondAttribute="bottom" constant="20" id="4aC-YD-Ezs"/>
                <constraint firstAttribute="trailing" secondItem="OOc-JH-cKB" secondAttribute="trailing" id="4eB-SC-tYa"/>
                <constraint firstAttribute="trailing" secondItem="FOx-CY-Bkz" secondAttribute="trailing" constant="7" id="5T7-d3-ezE"/>
                <constraint firstItem="L4o-F4-Bnu" firstAttribute="centerX" secondItem="lDq-Da-jVC" secondAttribute="centerX" id="7hU-X2-qrP"/>
                <constraint firstItem="OOc-JH-cKB" firstAttribute="leading" secondItem="bmD-cd-Mhp" secondAttribute="leading" id="9z1-yT-kJ2"/>
                <constraint firstItem="iC7-ze-JPV" firstAttribute="leading" secondItem="bmD-cd-Mhp" secondAttribute="leading" constant="30" id="Bav-cm-fay"/>
                <constraint firstItem="lDq-Da-jVC" firstAttribute="leading" secondItem="bmD-cd-Mhp" secondAttribute="leading" constant="-2" id="HSf-aa-62K"/>
                <constraint firstItem="iC7-ze-JPV" firstAttribute="top" secondItem="4l6-cH-oIj" secondAttribute="bottom" constant="40" id="NbE-ve-nur"/>
                <constraint firstItem="L4o-F4-Bnu" firstAttribute="top" secondItem="iC7-ze-JPV" secondAttribute="bottom" constant="30" id="OUi-OP-fe3"/>
                <constraint firstItem="4l6-cH-oIj" firstAttribute="leading" secondItem="bmD-cd-Mhp" secondAttribute="leading" constant="30" id="Rxw-80-xSh"/>
                <constraint firstItem="OOc-JH-cKB" firstAttribute="top" secondItem="bmD-cd-Mhp" secondAttribute="top" constant="20" id="dXm-9s-oqg"/>
                <constraint firstItem="lDq-Da-jVC" firstAttribute="trailing" secondItem="bmD-cd-Mhp" secondAttribute="trailing" constant="2" id="fYw-Sn-5MF"/>
                <constraint firstItem="bmD-cd-Mhp" firstAttribute="trailing" secondItem="4l6-cH-oIj" secondAttribute="trailing" constant="30" id="ftV-JF-fFc"/>
                <constraint firstItem="FOx-CY-Bkz" firstAttribute="top" secondItem="OOc-JH-cKB" secondAttribute="bottom" constant="8" id="gPU-hl-KQE"/>
                <constraint firstItem="4l6-cH-oIj" firstAttribute="top" secondItem="FOx-CY-Bkz" secondAttribute="bottom" constant="16" id="hGD-dp-yiR"/>
                <constraint firstItem="lDq-Da-jVC" firstAttribute="top" secondItem="bmD-cd-Mhp" secondAttribute="top" id="vdT-qa-cAs"/>
                <constraint firstItem="FOx-CY-Bkz" firstAttribute="leading" secondItem="eTy-9B-tcj" secondAttribute="leading" constant="8" id="zjk-kr-K64"/>
                <constraint firstItem="bmD-cd-Mhp" firstAttribute="trailing" secondItem="iC7-ze-JPV" secondAttribute="trailing" constant="30" id="zwc-Qc-DhU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bmD-cd-Mhp"/>
            <point key="canvasLocation" x="173.59999999999999" y="282.90854572713647"/>
        </view>
    </objects>
    <resources>
        <image name="Backbutton" width="40" height="40"/>
        <image name="Logo" width="107" height="50"/>
        <image name="Submit_Btn" width="126" height="40"/>
    </resources>
</document>
