<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boulder-Cd-Regular.ttf">
            <string>BoulderCd</string>
        </array>
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="Leezed" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="Ntm-KY-GNj" id="xVn-PK-Yol"/>
                <outlet property="lblAddress" destination="tJa-aI-RRS" id="SfD-Cy-EKy"/>
                <outlet property="lblComments" destination="PWO-vr-a9F" id="1kB-eE-UuZ"/>
                <outlet property="lblPickupInstructions" destination="zmV-sn-g1i" id="50i-CS-seN"/>
                <outlet property="lblProductName" destination="E87-zR-tm7" id="dbA-TI-dm4"/>
                <outlet property="lblProductPrice" destination="kei-cR-oOH" id="vLn-zZ-Ryf"/>
                <outlet property="lblRentalEnd" destination="evY-8M-eq8" id="M4Y-8B-m7y"/>
                <outlet property="lblRentalStart" destination="CJl-GC-rXI" id="ZXC-19-e59"/>
                <outlet property="lblRentedFrom" destination="Cww-92-pM8" id="zIX-kl-iR7"/>
                <outlet property="lblRequestedBy" destination="QWi-8T-yIc" id="NjP-uA-SwQ"/>
                <outlet property="tblOderDetail" destination="ntB-vo-C1q" id="Y4U-aJ-jfO"/>
                <outlet property="textFieldMessage" destination="Vn7-Jz-YLu" id="bGb-n1-p1t"/>
                <outlet property="view" destination="xWv-nf-XNM" id="2OJ-MB-FFF"/>
                <outlet property="viewHeader" destination="jpA-hp-OWq" id="DVo-oK-euS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xWv-nf-XNM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-YR-6hg">
                    <rect key="frame" x="-2" y="0.0" width="379" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-6S-R2f">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laX-t1-4la">
                            <rect key="frame" x="16" y="13" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="Fhb-Qy-dOS"/>
                                <constraint firstAttribute="height" constant="34" id="ojW-5L-e1I"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Backbutton"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="whi-a0-MUt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRANSACTION DETAIL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-vg-EmF">
                            <rect key="frame" x="269" y="-3" width="98" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="CYh-Nw-EIZ"/>
                                <constraint firstAttribute="height" constant="52" id="Hgc-pr-2j9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BoulderCd" family="Boulder-Cd" pointSize="20"/>
                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-eJ-cLZ">
                            <rect key="frame" x="269" y="47" width="90" height="6"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="1zr-iN-Cvi"/>
                                <constraint firstAttribute="height" constant="6" id="ZRQ-J1-4aX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-km-XEH">
                            <rect key="frame" x="134" y="5" width="107" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7dT-Hn-NTo"/>
                            </constraints>
                            <state key="normal" image="Logo"/>
                            <connections>
                                <action selector="logoHomeButtonTapped:" destination="-1" eventType="touchUpInside" id="6hb-pL-ET8"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-jC-2wP">
                            <rect key="frame" x="8" y="60" width="359" height="2"/>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="b7A-bp-uo5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aPh-eJ-cLZ" secondAttribute="trailing" constant="16" id="1CQ-lc-sgq"/>
                        <constraint firstItem="XCc-km-XEH" firstAttribute="centerY" secondItem="JOa-6S-R2f" secondAttribute="centerY" id="3pd-7p-8jY"/>
                        <constraint firstItem="5h5-jC-2wP" firstAttribute="leading" secondItem="JOa-6S-R2f" secondAttribute="leading" constant="8" id="3vx-Xr-bLc"/>
                        <constraint firstAttribute="trailing" secondItem="5h5-jC-2wP" secondAttribute="trailing" constant="8" id="441-xj-St7"/>
                        <constraint firstItem="aPh-eJ-cLZ" firstAttribute="top" secondItem="8Kr-vg-EmF" secondAttribute="bottom" constant="-2" id="7H6-Fs-FbY"/>
                        <constraint firstAttribute="height" constant="60" id="96H-2r-9F3"/>
                        <constraint firstItem="laX-t1-4la" firstAttribute="leading" secondItem="JOa-6S-R2f" secondAttribute="leading" constant="16" id="B6s-PE-7uu"/>
                        <constraint firstItem="laX-t1-4la" firstAttribute="centerY" secondItem="JOa-6S-R2f" secondAttribute="centerY" id="D5o-OL-Im3"/>
                        <constraint firstAttribute="trailing" secondItem="8Kr-vg-EmF" secondAttribute="trailing" constant="8" id="R1K-V2-40r"/>
                        <constraint firstAttribute="bottom" secondItem="5h5-jC-2wP" secondAttribute="bottom" constant="-2" id="XMc-3s-liN"/>
                        <constraint firstItem="XCc-km-XEH" firstAttribute="centerX" secondItem="JOa-6S-R2f" secondAttribute="centerX" id="Xln-M8-M8t"/>
                        <constraint firstItem="8Kr-vg-EmF" firstAttribute="centerY" secondItem="JOa-6S-R2f" secondAttribute="centerY" constant="-7" id="Zv3-ou-WZf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntB-vo-C1q">
                    <rect key="frame" x="10" y="90" width="357" height="533"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ojX-Wi-fmN"/>
                        <outlet property="delegate" destination="-1" id="Ejd-qU-LbV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tZW-co-gc3" firstAttribute="bottom" secondItem="ntB-vo-C1q" secondAttribute="bottom" constant="44" id="A6W-a3-RkC"/>
                <constraint firstItem="ntB-vo-C1q" firstAttribute="leading" secondItem="tZW-co-gc3" secondAttribute="leading" constant="10" id="Ar6-dQ-8Ir"/>
                <constraint firstItem="ntB-vo-C1q" firstAttribute="top" secondItem="JOa-6S-R2f" secondAttribute="bottom" constant="10" id="Ctd-6D-GmD"/>
                <constraint firstItem="vS4-YR-6hg" firstAttribute="top" secondItem="tZW-co-gc3" secondAttribute="top" id="EUF-hl-FgS"/>
                <constraint firstAttribute="trailing" secondItem="JOa-6S-R2f" secondAttribute="trailing" id="Ky9-vw-W4y"/>
                <constraint firstItem="JOa-6S-R2f" firstAttribute="top" secondItem="tZW-co-gc3" secondAttribute="top" constant="20" id="P6w-mJ-Bmz"/>
                <constraint firstItem="tZW-co-gc3" firstAttribute="trailing" secondItem="ntB-vo-C1q" secondAttribute="trailing" constant="8" id="X56-FS-dFY"/>
                <constraint firstItem="vS4-YR-6hg" firstAttribute="leading" secondItem="tZW-co-gc3" secondAttribute="leading" constant="-2" id="cZP-Zk-wEW"/>
                <constraint firstItem="vS4-YR-6hg" firstAttribute="bottom" secondItem="tZW-co-gc3" secondAttribute="bottom" id="hlc-jy-stS"/>
                <constraint firstItem="JOa-6S-R2f" firstAttribute="leading" secondItem="tZW-co-gc3" secondAttribute="leading" id="kgt-hG-jcE"/>
                <constraint firstItem="vS4-YR-6hg" firstAttribute="trailing" secondItem="tZW-co-gc3" secondAttribute="trailing" constant="2" id="lLl-bB-ZdX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="tZW-co-gc3"/>
            <point key="canvasLocation" x="173.59999999999999" y="152.47376311844079"/>
        </view>
        <view contentMode="scaleToFill" id="jpA-hp-OWq" userLabel="Header-View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-KG-Rk9">
                    <rect key="frame" x="8" y="8" width="304" height="424"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htg-kO-ce0">
                            <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-z6-cjI">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-uL-8xn" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="ecq-9c-gDy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E87-zR-tm7">
                                            <rect key="frame" x="0.0" y="19" width="138" height="20"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E87-zR-tm7" firstAttribute="leading" secondItem="PvS-z6-cjI" secondAttribute="leading" id="13N-Vz-s99"/>
                                        <constraint firstItem="f0z-uL-8xn" firstAttribute="leading" secondItem="PvS-z6-cjI" secondAttribute="leading" id="CeC-XF-lrO"/>
                                        <constraint firstAttribute="trailing" secondItem="E87-zR-tm7" secondAttribute="trailing" constant="13" id="MEg-dk-Glr"/>
                                        <constraint firstItem="E87-zR-tm7" firstAttribute="top" secondItem="f0z-uL-8xn" secondAttribute="bottom" id="REO-Bz-ga4"/>
                                        <constraint firstAttribute="bottom" secondItem="E87-zR-tm7" secondAttribute="bottom" constant="1" id="WZP-Pa-nsq"/>
                                        <constraint firstItem="f0z-uL-8xn" firstAttribute="top" secondItem="PvS-z6-cjI" secondAttribute="top" id="iKN-oX-2F3"/>
                                        <constraint firstAttribute="trailing" secondItem="f0z-uL-8xn" secondAttribute="trailing" constant="13" id="zgn-Lu-B3r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnJ-KU-sMl">
                                    <rect key="frame" x="153" y="0.0" width="151" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-4v-8WH" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="VuX-lf-3aJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kei-cR-oOH">
                                            <rect key="frame" x="0.0" y="19" width="154" height="20"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aYg-4v-8WH" firstAttribute="top" secondItem="RnJ-KU-sMl" secondAttribute="top" id="GRe-Ry-8Ms"/>
                                        <constraint firstAttribute="trailing" secondItem="aYg-4v-8WH" secondAttribute="trailing" constant="-3" id="TmV-Mr-620"/>
                                        <constraint firstAttribute="bottom" secondItem="kei-cR-oOH" secondAttribute="bottom" constant="1" id="cki-wX-nYm"/>
                                        <constraint firstAttribute="trailing" secondItem="kei-cR-oOH" secondAttribute="trailing" constant="-3" id="eMB-PC-qiI"/>
                                        <constraint firstItem="kei-cR-oOH" firstAttribute="top" secondItem="aYg-4v-8WH" secondAttribute="bottom" id="hbG-IU-MYr"/>
                                        <constraint firstItem="kei-cR-oOH" firstAttribute="leading" secondItem="RnJ-KU-sMl" secondAttribute="leading" id="mKH-hq-cg0"/>
                                        <constraint firstItem="aYg-4v-8WH" firstAttribute="leading" secondItem="RnJ-KU-sMl" secondAttribute="leading" id="sRe-EP-XWG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RnJ-KU-sMl" secondAttribute="bottom" id="3EA-on-ZOx"/>
                                <constraint firstAttribute="trailing" secondItem="RnJ-KU-sMl" secondAttribute="trailing" id="B2J-Cc-TEx"/>
                                <constraint firstItem="RnJ-KU-sMl" firstAttribute="leading" secondItem="PvS-z6-cjI" secondAttribute="trailing" constant="2" id="G2s-65-uQp"/>
                                <constraint firstItem="RnJ-KU-sMl" firstAttribute="leading" secondItem="PvS-z6-cjI" secondAttribute="trailing" constant="2" id="LdC-6A-KsE"/>
                                <constraint firstAttribute="height" constant="40" id="R2P-CS-tKh"/>
                                <constraint firstAttribute="bottom" secondItem="PvS-z6-cjI" secondAttribute="bottom" id="Ue8-3U-KYY"/>
                                <constraint firstItem="PvS-z6-cjI" firstAttribute="top" secondItem="htg-kO-ce0" secondAttribute="top" id="l7u-Tk-EbM"/>
                                <constraint firstItem="PvS-z6-cjI" firstAttribute="leading" secondItem="htg-kO-ce0" secondAttribute="leading" id="svE-ZD-kqL"/>
                                <constraint firstItem="RnJ-KU-sMl" firstAttribute="width" secondItem="PvS-z6-cjI" secondAttribute="width" multiplier="1.11189" constant="-16.783216783216773" id="x70-F5-KmO"/>
                                <constraint firstItem="RnJ-KU-sMl" firstAttribute="top" secondItem="htg-kO-ce0" secondAttribute="top" id="xtR-dV-d61"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-a0-YtK">
                            <rect key="frame" x="0.0" y="48" width="304" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-DY-Zpb">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rented From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-pj-6Bm" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="DQ0-rs-4PF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-92-pM8">
                                            <rect key="frame" x="0.0" y="19" width="146" height="21"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cww-92-pM8" firstAttribute="leading" secondItem="Wth-DY-Zpb" secondAttribute="leading" id="ADq-NV-biU"/>
                                        <constraint firstItem="hwM-pj-6Bm" firstAttribute="top" secondItem="Wth-DY-Zpb" secondAttribute="top" id="Fz4-fW-zfy"/>
                                        <constraint firstAttribute="trailing" secondItem="Cww-92-pM8" secondAttribute="trailing" constant="5" id="GmP-ms-3CK"/>
                                        <constraint firstAttribute="bottom" secondItem="Cww-92-pM8" secondAttribute="bottom" id="HXg-H7-yBF"/>
                                        <constraint firstItem="Cww-92-pM8" firstAttribute="top" secondItem="hwM-pj-6Bm" secondAttribute="bottom" id="bRi-Tb-7fO"/>
                                        <constraint firstItem="hwM-pj-6Bm" firstAttribute="leading" secondItem="Wth-DY-Zpb" secondAttribute="leading" id="h0Q-0i-rac"/>
                                        <constraint firstAttribute="trailing" secondItem="hwM-pj-6Bm" secondAttribute="trailing" constant="5" id="zWa-5z-rGE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-8V-9qn">
                                    <rect key="frame" x="153" y="0.0" width="151" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-ol-w3v" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="gTL-2l-TWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWi-8T-yIc">
                                            <rect key="frame" x="0.0" y="19" width="146" height="21"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="r4Y-ol-w3v" secondAttribute="trailing" constant="5" id="3aa-i0-x3J"/>
                                        <constraint firstAttribute="trailing" secondItem="QWi-8T-yIc" secondAttribute="trailing" constant="5" id="QW6-5k-ZwS"/>
                                        <constraint firstItem="r4Y-ol-w3v" firstAttribute="top" secondItem="67Q-8V-9qn" secondAttribute="top" id="Saf-xR-J2T"/>
                                        <constraint firstItem="QWi-8T-yIc" firstAttribute="leading" secondItem="67Q-8V-9qn" secondAttribute="leading" id="W56-Yi-rOj"/>
                                        <constraint firstAttribute="bottom" secondItem="QWi-8T-yIc" secondAttribute="bottom" id="cWz-yC-0eI"/>
                                        <constraint firstItem="r4Y-ol-w3v" firstAttribute="leading" secondItem="67Q-8V-9qn" secondAttribute="leading" id="soA-Nt-pPP"/>
                                        <constraint firstItem="QWi-8T-yIc" firstAttribute="top" secondItem="r4Y-ol-w3v" secondAttribute="bottom" id="srX-Mb-Rsx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="67Q-8V-9qn" firstAttribute="top" secondItem="fBn-a0-YtK" secondAttribute="top" id="3iY-p8-NHb"/>
                                <constraint firstAttribute="trailing" secondItem="67Q-8V-9qn" secondAttribute="trailing" id="C5U-bS-k4P"/>
                                <constraint firstItem="67Q-8V-9qn" firstAttribute="width" secondItem="Wth-DY-Zpb" secondAttribute="width" id="Gil-D3-Nvb"/>
                                <constraint firstAttribute="height" constant="40" id="Vvb-q0-Oj9"/>
                                <constraint firstItem="Wth-DY-Zpb" firstAttribute="top" secondItem="fBn-a0-YtK" secondAttribute="top" id="bVj-jc-TWq"/>
                                <constraint firstAttribute="bottom" secondItem="Wth-DY-Zpb" secondAttribute="bottom" id="bfq-rZ-1O8"/>
                                <constraint firstItem="Wth-DY-Zpb" firstAttribute="leading" secondItem="fBn-a0-YtK" secondAttribute="leading" id="mXj-X4-ia9"/>
                                <constraint firstItem="67Q-8V-9qn" firstAttribute="leading" secondItem="Wth-DY-Zpb" secondAttribute="trailing" constant="2" id="pD5-pA-Lxo"/>
                                <constraint firstAttribute="bottom" secondItem="67Q-8V-9qn" secondAttribute="bottom" id="whH-Fb-EJG"/>
                                <constraint firstItem="67Q-8V-9qn" firstAttribute="leading" secondItem="Wth-DY-Zpb" secondAttribute="trailing" constant="2" id="z0g-ND-rFO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-5f-EV8">
                            <rect key="frame" x="0.0" y="96" width="304" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-NU-njb">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-g8-feg" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="EmB-f4-743"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-GC-rXI">
                                            <rect key="frame" x="0.0" y="19" width="146" height="21"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="M0f-g8-feg" firstAttribute="top" secondItem="jz1-NU-njb" secondAttribute="top" id="6Hf-RU-B6e"/>
                                        <constraint firstAttribute="bottom" secondItem="CJl-GC-rXI" secondAttribute="bottom" id="Dgn-4X-eXH"/>
                                        <constraint firstItem="CJl-GC-rXI" firstAttribute="top" secondItem="M0f-g8-feg" secondAttribute="bottom" id="HTf-cf-2MZ"/>
                                        <constraint firstAttribute="trailing" secondItem="M0f-g8-feg" secondAttribute="trailing" constant="5" id="QRt-OO-oxM"/>
                                        <constraint firstAttribute="height" constant="40" id="SJe-1V-UuV"/>
                                        <constraint firstItem="CJl-GC-rXI" firstAttribute="leading" secondItem="jz1-NU-njb" secondAttribute="leading" id="bc5-Ka-7rd"/>
                                        <constraint firstAttribute="trailing" secondItem="CJl-GC-rXI" secondAttribute="trailing" constant="5" id="dOi-lP-aux"/>
                                        <constraint firstItem="M0f-g8-feg" firstAttribute="leading" secondItem="jz1-NU-njb" secondAttribute="leading" id="pqD-0r-Ojs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-nj-mUc">
                                    <rect key="frame" x="153" y="0.0" width="151" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-XW-G63" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="YXH-Kz-2H4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evY-8M-eq8">
                                            <rect key="frame" x="0.0" y="19" width="146" height="21"/>
                                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qtg-XW-G63" firstAttribute="leading" secondItem="DVy-nj-mUc" secondAttribute="leading" id="7Te-4H-sda"/>
                                        <constraint firstAttribute="bottom" secondItem="evY-8M-eq8" secondAttribute="bottom" id="GwZ-pY-evO"/>
                                        <constraint firstAttribute="trailing" secondItem="qtg-XW-G63" secondAttribute="trailing" constant="5" id="YgA-vU-L3F"/>
                                        <constraint firstAttribute="trailing" secondItem="evY-8M-eq8" secondAttribute="trailing" constant="5" id="aXl-8p-Kyd"/>
                                        <constraint firstItem="evY-8M-eq8" firstAttribute="top" secondItem="qtg-XW-G63" secondAttribute="bottom" id="bH9-nC-HzF"/>
                                        <constraint firstAttribute="height" constant="40" id="czg-Op-AIb"/>
                                        <constraint firstItem="qtg-XW-G63" firstAttribute="top" secondItem="DVy-nj-mUc" secondAttribute="top" id="kS7-Pj-AwB"/>
                                        <constraint firstItem="evY-8M-eq8" firstAttribute="leading" secondItem="DVy-nj-mUc" secondAttribute="leading" id="vKu-LU-JlI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DVy-nj-mUc" secondAttribute="trailing" id="GSF-AP-IV2"/>
                                <constraint firstItem="DVy-nj-mUc" firstAttribute="width" secondItem="jz1-NU-njb" secondAttribute="width" id="HTX-kv-8Zz"/>
                                <constraint firstAttribute="height" constant="40" id="KaL-hB-I8b"/>
                                <constraint firstItem="jz1-NU-njb" firstAttribute="top" secondItem="YtX-5f-EV8" secondAttribute="top" id="TuJ-dy-10q"/>
                                <constraint firstItem="DVy-nj-mUc" firstAttribute="leading" secondItem="jz1-NU-njb" secondAttribute="trailing" constant="2" id="nWC-Ro-gP0"/>
                                <constraint firstItem="jz1-NU-njb" firstAttribute="leading" secondItem="YtX-5f-EV8" secondAttribute="leading" id="r29-8Z-vjx"/>
                                <constraint firstItem="DVy-nj-mUc" firstAttribute="top" secondItem="YtX-5f-EV8" secondAttribute="top" id="s0R-cO-cvU"/>
                                <constraint firstItem="DVy-nj-mUc" firstAttribute="leading" secondItem="jz1-NU-njb" secondAttribute="trailing" constant="2" id="tQp-CN-Vua"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-LK-zn9">
                            <rect key="frame" x="0.0" y="144" width="304" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-MZ-6DQ" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="g9i-PV-Q7z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-aI-RRS">
                                    <rect key="frame" x="0.0" y="19" width="299" height="21"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tJa-aI-RRS" secondAttribute="bottom" id="1kY-jt-eHP"/>
                                <constraint firstAttribute="trailing" secondItem="tJa-aI-RRS" secondAttribute="trailing" constant="5" id="4Be-nc-Pe9"/>
                                <constraint firstAttribute="trailing" secondItem="bL4-MZ-6DQ" secondAttribute="trailing" constant="5" id="5GS-Ya-Z7C"/>
                                <constraint firstItem="bL4-MZ-6DQ" firstAttribute="leading" secondItem="4hA-LK-zn9" secondAttribute="leading" id="GUq-1F-M6W"/>
                                <constraint firstItem="tJa-aI-RRS" firstAttribute="top" secondItem="bL4-MZ-6DQ" secondAttribute="bottom" id="KO6-gu-cX0"/>
                                <constraint firstAttribute="height" constant="40" id="WWC-IT-lOZ"/>
                                <constraint firstItem="bL4-MZ-6DQ" firstAttribute="top" secondItem="4hA-LK-zn9" secondAttribute="top" id="nGF-Ug-TIV"/>
                                <constraint firstItem="tJa-aI-RRS" firstAttribute="leading" secondItem="4hA-LK-zn9" secondAttribute="leading" id="uqE-hZ-2xT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-Pg-Xad">
                            <rect key="frame" x="0.0" y="192" width="304" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-Yl-fVR" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="UDK-r0-ohZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-sn-g1i">
                                    <rect key="frame" x="0.0" y="19" width="299" height="21"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zmV-sn-g1i" firstAttribute="leading" secondItem="Mzd-Pg-Xad" secondAttribute="leading" id="Byy-98-3xk"/>
                                <constraint firstAttribute="trailing" secondItem="4AF-Yl-fVR" secondAttribute="trailing" constant="5" id="FrB-AM-3jB"/>
                                <constraint firstAttribute="bottom" secondItem="zmV-sn-g1i" secondAttribute="bottom" id="Piu-gq-39e"/>
                                <constraint firstItem="4AF-Yl-fVR" firstAttribute="top" secondItem="Mzd-Pg-Xad" secondAttribute="top" id="ULN-nF-FB7"/>
                                <constraint firstAttribute="height" constant="40" id="e5L-kg-pEb"/>
                                <constraint firstAttribute="trailing" secondItem="zmV-sn-g1i" secondAttribute="trailing" constant="5" id="efE-9C-E5k"/>
                                <constraint firstItem="4AF-Yl-fVR" firstAttribute="leading" secondItem="Mzd-Pg-Xad" secondAttribute="leading" id="tiQ-6A-hgJ"/>
                                <constraint firstItem="zmV-sn-g1i" firstAttribute="top" secondItem="4AF-Yl-fVR" secondAttribute="bottom" id="zmG-cd-aK0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-CJ-3gW">
                            <rect key="frame" x="0.0" y="240" width="304" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-cg-EKc" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="A6C-FA-rYm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWO-vr-a9F">
                                    <rect key="frame" x="0.0" y="19" width="299" height="21"/>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PWO-vr-a9F" secondAttribute="trailing" constant="5" id="Rbc-qe-3vK"/>
                                <constraint firstItem="PWO-vr-a9F" firstAttribute="top" secondItem="iEh-cg-EKc" secondAttribute="bottom" id="VI1-Dz-mfC"/>
                                <constraint firstAttribute="trailing" secondItem="iEh-cg-EKc" secondAttribute="trailing" constant="5" id="ejE-4T-kKh"/>
                                <constraint firstItem="iEh-cg-EKc" firstAttribute="top" secondItem="5fY-CJ-3gW" secondAttribute="top" id="gzD-ao-Lsd"/>
                                <constraint firstItem="iEh-cg-EKc" firstAttribute="leading" secondItem="5fY-CJ-3gW" secondAttribute="leading" id="mrB-Fn-S2A"/>
                                <constraint firstItem="PWO-vr-a9F" firstAttribute="leading" secondItem="5fY-CJ-3gW" secondAttribute="leading" id="v5q-gf-Jo6"/>
                                <constraint firstAttribute="height" constant="40" id="yTg-6j-LLs"/>
                                <constraint firstAttribute="bottom" secondItem="PWO-vr-a9F" secondAttribute="bottom" id="yYr-5F-25n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-2F-syi">
                            <rect key="frame" x="0.0" y="300" width="304" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fe-Sa-xrU">
                                    <rect key="frame" x="0.0" y="10.5" width="105" height="2"/>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Sil-ZP-ft6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-s2-zLO" customClass="LeezedTitleLabelOrange" customModule="Leezed" customModuleProvider="target">
                                    <rect key="frame" x="113" y="0.5" width="78.5" height="22.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22.5" id="K7M-y3-25c"/>
                                        <constraint firstAttribute="width" constant="78.5" id="y5c-hY-5Z2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dZ-xR-G5n">
                                    <rect key="frame" x="199.5" y="10.5" width="104.5" height="2"/>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="SSU-SL-Rdx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AZ6-s2-zLO" firstAttribute="leading" secondItem="0fe-Sa-xrU" secondAttribute="trailing" constant="8" id="1Sq-gy-nyx"/>
                                <constraint firstItem="0fe-Sa-xrU" firstAttribute="centerY" secondItem="T9m-2F-syi" secondAttribute="centerY" id="2Bh-aB-t11"/>
                                <constraint firstAttribute="trailing" secondItem="2dZ-xR-G5n" secondAttribute="trailing" id="2F8-h6-hI1"/>
                                <constraint firstItem="0fe-Sa-xrU" firstAttribute="leading" secondItem="T9m-2F-syi" secondAttribute="leading" id="DyI-cT-0q0"/>
                                <constraint firstItem="AZ6-s2-zLO" firstAttribute="centerX" secondItem="T9m-2F-syi" secondAttribute="centerX" id="ZhW-vZ-sN9"/>
                                <constraint firstAttribute="height" constant="23" id="d1I-Tb-bIF"/>
                                <constraint firstItem="AZ6-s2-zLO" firstAttribute="centerY" secondItem="T9m-2F-syi" secondAttribute="centerY" id="eux-p5-jIe"/>
                                <constraint firstItem="2dZ-xR-G5n" firstAttribute="leading" secondItem="AZ6-s2-zLO" secondAttribute="trailing" constant="8" id="gaY-0o-XsH"/>
                                <constraint firstItem="2dZ-xR-G5n" firstAttribute="centerY" secondItem="T9m-2F-syi" secondAttribute="centerY" id="spj-FN-O5b"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-KY-GNj">
                            <rect key="frame" x="213" y="343" width="86" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="GYA-qi-nRL"/>
                                <constraint firstAttribute="width" constant="86" id="vm8-QS-MGc"/>
                            </constraints>
                            <state key="normal" image="Submit_Btn"/>
                            <connections>
                                <action selector="actbtn_submitbtnClicked:" destination="-1" eventType="touchUpInside" id="czO-k7-qG9"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-Jz-YLu">
                            <rect key="frame" x="0.0" y="343.5" width="203" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hPw-4b-ie1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="t6o-rf-L85"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ntm-KY-GNj" firstAttribute="top" secondItem="T9m-2F-syi" secondAttribute="bottom" constant="20" id="36E-En-Spr"/>
                        <constraint firstItem="Mzd-Pg-Xad" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="4VW-b6-FcI"/>
                        <constraint firstItem="T9m-2F-syi" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="6Lz-Cy-bdH"/>
                        <constraint firstItem="Vn7-Jz-YLu" firstAttribute="centerY" secondItem="Ntm-KY-GNj" secondAttribute="centerY" id="9bf-Hj-HUk"/>
                        <constraint firstItem="htg-kO-ce0" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="B6c-JN-v0D"/>
                        <constraint firstItem="T9m-2F-syi" firstAttribute="top" secondItem="5fY-CJ-3gW" secondAttribute="bottom" constant="20" id="IVd-si-fvn"/>
                        <constraint firstItem="fBn-a0-YtK" firstAttribute="top" secondItem="htg-kO-ce0" secondAttribute="bottom" constant="8" id="IdL-7K-WUT"/>
                        <constraint firstAttribute="trailing" secondItem="fBn-a0-YtK" secondAttribute="trailing" id="Muc-SM-YFn"/>
                        <constraint firstItem="Ntm-KY-GNj" firstAttribute="leading" secondItem="Vn7-Jz-YLu" secondAttribute="trailing" constant="10" id="O2C-LE-qJL"/>
                        <constraint firstAttribute="trailing" secondItem="Mzd-Pg-Xad" secondAttribute="trailing" id="Rdf-PT-biG"/>
                        <constraint firstAttribute="trailing" secondItem="5fY-CJ-3gW" secondAttribute="trailing" id="UmR-pZ-Adp"/>
                        <constraint firstItem="4hA-LK-zn9" firstAttribute="top" secondItem="YtX-5f-EV8" secondAttribute="bottom" constant="8" id="WY0-pH-bwZ"/>
                        <constraint firstItem="htg-kO-ce0" firstAttribute="top" secondItem="Na6-KG-Rk9" secondAttribute="top" id="Ymf-pP-Bbs"/>
                        <constraint firstAttribute="trailing" secondItem="YtX-5f-EV8" secondAttribute="trailing" id="dNI-u2-Oc3"/>
                        <constraint firstItem="fBn-a0-YtK" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="dXn-2k-Ytm"/>
                        <constraint firstItem="5fY-CJ-3gW" firstAttribute="top" secondItem="Mzd-Pg-Xad" secondAttribute="bottom" constant="8" id="eIa-qq-sA1"/>
                        <constraint firstItem="YtX-5f-EV8" firstAttribute="top" secondItem="fBn-a0-YtK" secondAttribute="bottom" constant="8" id="fYy-wt-Hxw"/>
                        <constraint firstItem="Mzd-Pg-Xad" firstAttribute="top" secondItem="4hA-LK-zn9" secondAttribute="bottom" constant="8" id="g8o-lN-kI0"/>
                        <constraint firstItem="Vn7-Jz-YLu" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="hav-ER-DiG"/>
                        <constraint firstItem="5fY-CJ-3gW" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="i4n-Go-hw1"/>
                        <constraint firstAttribute="trailing" secondItem="4hA-LK-zn9" secondAttribute="trailing" id="kE4-Cj-S2L"/>
                        <constraint firstAttribute="trailing" secondItem="T9m-2F-syi" secondAttribute="trailing" id="nBb-Ib-OCN"/>
                        <constraint firstAttribute="trailing" secondItem="htg-kO-ce0" secondAttribute="trailing" id="ndZ-vG-s8x"/>
                        <constraint firstItem="YtX-5f-EV8" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="oo4-dx-hrF"/>
                        <constraint firstAttribute="trailing" secondItem="Ntm-KY-GNj" secondAttribute="trailing" constant="5" id="vtu-KE-lsX"/>
                        <constraint firstItem="4hA-LK-zn9" firstAttribute="leading" secondItem="Na6-KG-Rk9" secondAttribute="leading" id="www-35-Wh3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Na6-KG-Rk9" firstAttribute="top" secondItem="B1l-GL-BWX" secondAttribute="top" constant="8" id="Czq-xI-OZG"/>
                <constraint firstItem="B1l-GL-BWX" firstAttribute="bottom" secondItem="Na6-KG-Rk9" secondAttribute="bottom" constant="8" id="HpR-Sl-HHa"/>
                <constraint firstItem="Na6-KG-Rk9" firstAttribute="leading" secondItem="B1l-GL-BWX" secondAttribute="leading" constant="8" id="Tvo-YW-KbM"/>
                <constraint firstItem="B1l-GL-BWX" firstAttribute="trailing" secondItem="Na6-KG-Rk9" secondAttribute="trailing" constant="8" id="qHv-hB-whj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="B1l-GL-BWX"/>
            <point key="canvasLocation" x="174.40000000000001" y="-608.9955022488756"/>
        </view>
    </objects>
    <resources>
        <image name="Backbutton" width="40" height="40"/>
        <image name="Logo" width="107" height="50"/>
        <image name="Submit_Btn" width="126" height="40"/>
    </resources>
</document>
