<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boulder-Cd-Regular.ttf">
            <string>BoulderCd</string>
        </array>
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Leezed" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="zTW-pg-mvQ" id="bpU-w5-KPX"/>
                <outlet property="view" destination="Yuk-VO-WKr" id="PqC-O2-z9B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yuk-VO-WKr">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-es-ffV">
                    <rect key="frame" x="-2" y="0.0" width="379" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u73-ef-7Ip">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-3A-tFQ">
                            <rect key="frame" x="16" y="13" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="34" id="jyi-Uo-AKe"/>
                                <constraint firstAttribute="height" constant="34" id="k3j-Pw-vi4"/>
                            </constraints>
                            <state key="normal" image="Hamburger Menu"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="-1" eventType="touchUpInside" id="hZh-bK-VRY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-S4-teR">
                            <rect key="frame" x="259" y="8" width="100" height="44.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Kas-Xm-svV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BoulderCd" family="Boulder-Cd" pointSize="20"/>
                            <color key="textColor" red="1" green="0.61176470589999998" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-nP-l2U">
                            <rect key="frame" x="259" y="48.5" width="100" height="6"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="uLj-6F-TBc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-wE-GQS">
                            <rect key="frame" x="130.5" y="5" width="114.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ype-oS-f04"/>
                            </constraints>
                            <state key="normal" image="Logo"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-nd-CtT">
                            <rect key="frame" x="8" y="60" width="359" height="2"/>
                            <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="ToD-Nr-muL"/>
                                <constraint firstAttribute="height" constant="2" id="Ym2-gY-M9v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="S5U-S4-teR" firstAttribute="centerY" secondItem="u73-ef-7Ip" secondAttribute="centerY" id="GC5-zm-GMM"/>
                        <constraint firstItem="S5U-S4-teR" firstAttribute="trailing" secondItem="pAm-nP-l2U" secondAttribute="trailing" id="JGr-RN-ZWz"/>
                        <constraint firstItem="rKs-wE-GQS" firstAttribute="centerY" secondItem="u73-ef-7Ip" secondAttribute="centerY" id="Ki0-gd-eBg"/>
                        <constraint firstAttribute="bottom" secondItem="2uZ-nd-CtT" secondAttribute="bottom" constant="-2" id="O51-9o-D9G"/>
                        <constraint firstItem="Wjs-3A-tFQ" firstAttribute="centerY" secondItem="u73-ef-7Ip" secondAttribute="centerY" id="VKq-5N-Ert"/>
                        <constraint firstItem="rKs-wE-GQS" firstAttribute="centerX" secondItem="u73-ef-7Ip" secondAttribute="centerX" id="dNe-Zm-A7I"/>
                        <constraint firstItem="2uZ-nd-CtT" firstAttribute="leading" secondItem="u73-ef-7Ip" secondAttribute="leading" constant="8" id="iTe-mK-cHg"/>
                        <constraint firstItem="S5U-S4-teR" firstAttribute="leading" secondItem="pAm-nP-l2U" secondAttribute="leading" id="pOr-ZS-Dmr"/>
                        <constraint firstItem="Wjs-3A-tFQ" firstAttribute="leading" secondItem="u73-ef-7Ip" secondAttribute="leading" constant="16" id="paR-by-yWn"/>
                        <constraint firstAttribute="height" constant="60" id="s71-13-wMF"/>
                        <constraint firstAttribute="trailing" secondItem="2uZ-nd-CtT" secondAttribute="trailing" constant="8" id="sB9-DL-TVa"/>
                        <constraint firstAttribute="trailing" secondItem="S5U-S4-teR" secondAttribute="trailing" constant="16" id="tkJ-fe-BrG"/>
                        <constraint firstItem="pAm-nP-l2U" firstAttribute="top" secondItem="S5U-S4-teR" secondAttribute="bottom" constant="-4" id="xFx-T0-ZKC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-PB-tUA">
                    <rect key="frame" x="91" y="170" width="193.5" height="28.5"/>
                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="23"/>
                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your e-mail address and we'll send you a link to reset your password. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-Lu-3ag">
                    <rect key="frame" x="30" y="198.5" width="315" height="37"/>
                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                    <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-io-pxC">
                    <rect key="frame" x="42" y="267.5" width="293" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username(Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-QN-92g" customClass="LeezedTitleLabel" customModule="Leezed" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="293" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8ql-Ki-kM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-UQ-tVL">
                            <rect key="frame" x="0.0" y="30" width="25" height="25"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-pg-mvQ">
                            <rect key="frame" x="33" y="25" width="260" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wyK-ub-a8t"/>
                            </constraints>
                            <color key="textColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="3Ue-Ey-p9e"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-jx-8QC">
                            <rect key="frame" x="0.0" y="59" width="293" height="1"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4WK-MC-Wce"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZWC-QN-92g" firstAttribute="leading" secondItem="R8W-io-pxC" secondAttribute="leading" id="7Na-2M-Zwn"/>
                        <constraint firstItem="qj7-UQ-tVL" firstAttribute="leading" secondItem="R8W-io-pxC" secondAttribute="leading" id="Bbr-rY-8K6"/>
                        <constraint firstAttribute="trailing" secondItem="zTW-pg-mvQ" secondAttribute="trailing" id="H4v-QB-U0j"/>
                        <constraint firstItem="zTW-pg-mvQ" firstAttribute="leading" secondItem="qj7-UQ-tVL" secondAttribute="trailing" constant="8" id="Lau-yt-4aU"/>
                        <constraint firstAttribute="bottom" secondItem="eUB-jx-8QC" secondAttribute="bottom" id="QFM-YQ-reN"/>
                        <constraint firstItem="eUB-jx-8QC" firstAttribute="leading" secondItem="R8W-io-pxC" secondAttribute="leading" id="Yci-5Z-XYD"/>
                        <constraint firstItem="ZWC-QN-92g" firstAttribute="top" secondItem="R8W-io-pxC" secondAttribute="top" id="Z34-HO-OZX"/>
                        <constraint firstItem="eUB-jx-8QC" firstAttribute="top" secondItem="zTW-pg-mvQ" secondAttribute="bottom" constant="4" id="a3C-Pk-aiM"/>
                        <constraint firstAttribute="trailing" secondItem="eUB-jx-8QC" secondAttribute="trailing" id="mA3-Mg-IeO"/>
                        <constraint firstItem="zTW-pg-mvQ" firstAttribute="bottom" secondItem="qj7-UQ-tVL" secondAttribute="bottom" id="seL-KO-L89"/>
                        <constraint firstAttribute="trailing" secondItem="ZWC-QN-92g" secondAttribute="trailing" id="xP1-IB-Def"/>
                        <constraint firstItem="zTW-pg-mvQ" firstAttribute="top" secondItem="ZWC-QN-92g" secondAttribute="bottom" id="yzL-GK-tJa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-gw-DCY">
                    <rect key="frame" x="125" y="392" width="117" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="kJt-FP-1kN"/>
                    </constraints>
                    <state key="normal" image="Submit_Btn"/>
                    <connections>
                        <action selector="btnSubmitTapped:" destination="-1" eventType="touchUpInside" id="3ws-xR-U6Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-jh-9Qr">
                    <rect key="frame" x="134" y="445" width="107" height="31"/>
                    <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                    <state key="normal" title="Back to Sign in">
                        <color key="titleColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnBackToSignInTapped:" destination="-1" eventType="touchUpInside" id="SJV-T8-QPe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Csz-Lu-3ag" firstAttribute="centerX" secondItem="Mr4-es-ffV" secondAttribute="centerX" id="0GH-64-x4q"/>
                <constraint firstItem="Mr4-es-ffV" firstAttribute="top" secondItem="fi4-V1-5SN" secondAttribute="top" id="5jb-jJ-zs4"/>
                <constraint firstItem="Csz-Lu-3ag" firstAttribute="leading" secondItem="Yuk-VO-WKr" secondAttribute="leading" constant="30" id="93v-mi-TkY"/>
                <constraint firstItem="fi4-V1-5SN" firstAttribute="trailing" secondItem="R8W-io-pxC" secondAttribute="trailing" constant="40" id="Cgu-Ng-ddN"/>
                <constraint firstItem="ebw-gw-DCY" firstAttribute="centerX" secondItem="Mr4-es-ffV" secondAttribute="centerX" constant="-4" id="JLU-gE-iqq"/>
                <constraint firstItem="Csz-Lu-3ag" firstAttribute="top" secondItem="QRy-PB-tUA" secondAttribute="bottom" id="JtN-78-JSJ"/>
                <constraint firstItem="Mr4-es-ffV" firstAttribute="leading" secondItem="fi4-V1-5SN" secondAttribute="leading" constant="-2" id="KNb-YT-lUO"/>
                <constraint firstItem="R8W-io-pxC" firstAttribute="leading" secondItem="fi4-V1-5SN" secondAttribute="leading" constant="42" id="KwJ-le-SKU"/>
                <constraint firstItem="QRy-PB-tUA" firstAttribute="top" secondItem="u73-ef-7Ip" secondAttribute="bottom" constant="90" id="Mmr-WV-3Pa"/>
                <constraint firstAttribute="trailing" secondItem="Csz-Lu-3ag" secondAttribute="trailing" constant="30" id="OYA-9j-HhQ"/>
                <constraint firstItem="QRy-PB-tUA" firstAttribute="centerX" secondItem="Mr4-es-ffV" secondAttribute="centerX" id="Wya-w9-7f9"/>
                <constraint firstItem="Mr4-es-ffV" firstAttribute="bottom" secondItem="fi4-V1-5SN" secondAttribute="bottom" id="a0M-QI-n4y"/>
                <constraint firstItem="FVt-jh-9Qr" firstAttribute="top" secondItem="ebw-gw-DCY" secondAttribute="bottom" constant="18" id="ddN-1a-wD1"/>
                <constraint firstItem="u73-ef-7Ip" firstAttribute="top" secondItem="fi4-V1-5SN" secondAttribute="top" constant="20" id="eQu-rL-FLu"/>
                <constraint firstItem="FVt-jh-9Qr" firstAttribute="centerX" secondItem="fi4-V1-5SN" secondAttribute="centerX" id="hO8-al-tPz"/>
                <constraint firstItem="R8W-io-pxC" firstAttribute="top" secondItem="Csz-Lu-3ag" secondAttribute="bottom" constant="32" id="lgo-Zo-2kz"/>
                <constraint firstItem="Mr4-es-ffV" firstAttribute="trailing" secondItem="fi4-V1-5SN" secondAttribute="trailing" constant="2" id="nwP-0b-UKt"/>
                <constraint firstItem="u73-ef-7Ip" firstAttribute="leading" secondItem="fi4-V1-5SN" secondAttribute="leading" id="qMD-pQ-Em1"/>
                <constraint firstAttribute="trailing" secondItem="u73-ef-7Ip" secondAttribute="trailing" id="vMK-Cc-rOR"/>
                <constraint firstItem="ebw-gw-DCY" firstAttribute="top" secondItem="R8W-io-pxC" secondAttribute="bottom" constant="64.5" id="x3c-ek-cCQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fi4-V1-5SN"/>
            <point key="canvasLocation" x="173.59999999999999" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="Email_icon" width="25" height="25"/>
        <image name="Hamburger Menu" width="17" height="17"/>
        <image name="Logo" width="114.33333587646484" height="50"/>
        <image name="Submit_Btn" width="126" height="40"/>
    </resources>
</document>
